车种  车名      始发  终发  站点数  是否双程  收费费用        车站#千米#分钟

bus   20号专线  6     23    8       1         2               金叶岛-阳光海岸#2#18-新城市广场#2#19-会展中心#2#21-汕头一中#3#21-外马路#2#25-金凤坛#1#13-小公园#1#10
bus   38号专线  7     21    7       1         3               火车站-客运中心站#1#15-阳光海岸#2#18-汕头电脑城#2#20-国际大酒店#2#22-金砂公园#2#25-电视塔#2#22
bus   30号专线  6     22    8       1         2               庐山路-金涛庄#2#15-时代广场南#2#14-汕头一中#2#22-中旅#3#25-汽车总站#2#18-电视塔#1#13-华新城#2#21
bus   19号专线  6     22    11      1         4               蓝水星-中泰运动场#2#20-金涛庄#2#15-新城市广场#1#10-会展中心#2#21-东方中学#1#8-石炮台公园#3#24-市科技馆#1#12-广场轮渡#1#15-总工会#1#13-小公园#1#7
bus   101号专线 6     22    13      1         4               千果山旅游区-莲花山温泉度假区#3#25-古港#2#18-涂城#2#17-三桥收费处#2#19-澄海汽车总站#2#18-华新城#3#27-正大体育馆#1#10-林百欣中学#2#19-国际大酒店#2#23-中旅#2#22-金凤坛#3#28-人民广场#2#23
bus   77号专线  6     23    10      0         2               火车站-客运中心站#1#15-明珠广场#3#25-汕头电脑城#1#12-国际大酒店#2#22-金砂公园#2#25-中旅#1#13-中心医院#2#18-外马路#2#18-小公园#1#13
bus   29号专线  7     22    7       1         2               锦泰花园-金涛庄#2#16-明珠广场#2#21-高新电脑中心#2#23-金禧花园#3#28-浮东#2#24-水果批发市场#3#27
bus   102号专线 7     21    10      0         2               千果山旅游区-大自然旅游区#1#12-隆碧路口#1#10-莲花山温泉度假村#2#19-东里交管所#1#12-南社#2#17-东里桥头#1#9-水南路#1#13-涂城#1#12-三桥收费站#2#19
bus   111号专线 7     21    12      0         3               澄海汽车总站-文冠路口#2#19-华新路口#1#14-正大体育馆#1#15-花园宾馆#1#13-林百欣中学#1#13-全球通大厦#2#19-金砂公园#2#25-中旅#1#13-中心医院#2#18-市二中#1#13-总工会#2#17
bus   44号专线  6     23    9       1         4               北中-正骨医院#2#23-金叶岛#2#24-内充公北#2#18-星湖城#3#25-陈厝合#3#24-聿怀中学#2#21-汕大附二医院#2#20-市疾控中心#1#13

sub   1号地铁   6     23    6       1         4               火车站-客运中心站#1#3-明珠广场#3#9-会展中心#2#5-中旅#3#9-人民广场#5#12
sub   2号地铁   6     22    6       1         5               蓝水星-金涛庄#4#10-会展中心#3#8-汕头一中#3#9-小公园#3#9-广场轮渡#2#5
sub   3号地铁   6     23    8       1         6               千果山旅游区-隆碧路口#2#5-南社#4#11-涂城#3#8-澄海汽车总站#4#10-华新城#4#9-电视塔#2#5-中旅#3#8
sub   4号地铁   6     22    7       1         5               北中-金叶岛#4#10-阳光海岸#2#4-星湖城#3#8-国际大酒店#4#11-林百欣中学#2#5-华新路口#3#9
sub   5号地铁   6     23    8       1         6               市疾控中心-聿怀中学#3#8-陈厝合#2#4-广兴#1#3-新城市广场#2#4-会展中心#2#5-石炮台公园#4#12-市科技馆#1#3
sub   6号地铁   6     22    9       0         5               内充公-阳光海岸#3#8-金涛庄#2#5-时代广场南#2#4-东方中学#1#2-市二中#2#6-汕头一中#2#4-外马路小学#3#8-人民广场#3#7
