//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Map.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Map.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Map"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Map 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_FIND_CAR_DIALOG DIALOGEX 0, 0, 784, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "出行规划系统-查询"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,8,770,102
    DEFPUSHBUTTON   "上一页",IDC_BTN_LAST,250,126,88,33,BS_FLAT
    DEFPUSHBUTTON   "下一页",IDC_BTN_NEXT,445,127,88,33,BS_FLAT
    DEFPUSHBUTTON   "关闭",IDCANCEL,347,126,88,33,BS_FLAT
END

IDD_FIND_STATE_DIALOG DIALOGEX 0, 0, 784, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "出行规划系统-查询"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,8,770,102
    DEFPUSHBUTTON   "上一页",IDC_BTN_LAST,250,126,88,33,BS_FLAT
    DEFPUSHBUTTON   "下一页",IDC_BTN_NEXT,445,127,88,33,BS_FLAT
    DEFPUSHBUTTON   "关闭",IDCANCEL,347,126,88,33,BS_FLAT
END

IDD_FIND_WAY_DIALOG DIALOGEX 0, 0, 669, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "出行规划系统-查询"
FONT 9, "宋体"
BEGIN
    CONTROL         "换乘最少",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP,581,15,69,30
    CONTROL         "耗时最短",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,581,47,69,30
    CONTROL         "花费最少",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,581,79,69,30
    CONTROL         "无优先",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP,473,15,69,30
    CONTROL         "公交优先",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,472,47,69,30
    CONTROL         "地铁优先",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,472,79,69,30
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    WS_TABSTOP,7,9,423,101
    DEFPUSHBUTTON   "上一页",IDC_BTN_LAST,31,127,88,33,BS_FLAT
    DEFPUSHBUTTON   "关闭",IDCANCEL,128,127,88,33,BS_FLAT
    DEFPUSHBUTTON   "下一页",IDC_BTN_NEXT,226,128,88,33,BS_FLAT
    DEFPUSHBUTTON   "查询",IDC_BTN_FIND,323,128,88,33,BS_FLAT
    COMBOBOX        IDC_COMBO_START,461,124,63,42,CBS_SIMPLE | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "到",IDC_STATIC,543,133,26,24,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_END,586,124,63,42,CBS_SIMPLE | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "优先1",IDC_STATIC,445,9,109,101
    GROUPBOX        "优先2",IDC_STATIC,553,9,109,101
END

IDD_MAP_DIALOG DIALOGEX 0, 0, 182, 268
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "出行规划系统"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询车",IDC_BTN_FINDCAR,45,39,88,33,BS_FLAT
    DEFPUSHBUTTON   "查询车站",IDC_BTN_FINDCARSTATE,45,82,88,33,BS_FLAT
    DEFPUSHBUTTON   "查询线路",IDC_BTN_FIND_WAY,45,124,88,33,BS_FLAT
    DEFPUSHBUTTON   "修改路线",IDC_BTN_EDIT,45,167,88,33,BS_FLAT
    DEFPUSHBUTTON   "关闭",IDCANCEL,45,210,88,33,BS_FLAT
END

IDD_EDIT_CAR_DIALOG DIALOGEX 0, 0, 784, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "出行规划系统-修改"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,8,770,102
    DEFPUSHBUTTON   "上一页",IDC_BTN_LAST,152,126,88,33,BS_FLAT
    DEFPUSHBUTTON   "下一页",IDC_BTN_NEXT,543,126,88,33,BS_FLAT
    DEFPUSHBUTTON   "修改车次",IDC_BTN_EDIT,347,126,88,33,BS_FLAT
    DEFPUSHBUTTON   "关闭",IDCANCEL,641,126,88,33,BS_FLAT
    DEFPUSHBUTTON   "修改密码",IDC_BTN_PASSWORD,55,126,88,33,BS_FLAT
    DEFPUSHBUTTON   "删除车次",IDC_BTN_DEL,445,125,88,33,BS_FLAT
    DEFPUSHBUTTON   "添加车次",IDC_BTN_ADD,250,125,88,33,BS_FLAT
END

IDD_EDIT_PASSWORD DIALOGEX 0, 0, 131, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "出行规划系统-修改"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "返回",IDCANCEL,71,81,34,21,BS_FLAT
    EDITTEXT        IDC_EDIT_PASSWORD,23,51,82,14,ES_CENTER | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,24,81,34,21,BS_FLAT
    CTEXT           "Static",IDC_TEXT,23,20,82,17,SS_CENTERIMAGE
END

IDD_EDIT_ONE_DIALOG DIALOGEX 0, 0, 436, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "出行规划系统-修改"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,145,18,273,
                    102
    DEFPUSHBUTTON   "修改站点",IDC_BTN_EDIT,241,136,82,30,BS_FLAT
    DEFPUSHBUTTON   "取消",IDCANCEL,79,140,34,21,BS_FLAT
    DEFPUSHBUTTON   "删除站点",IDC_BTN_DEL,335,136,82,30,BS_FLAT
    DEFPUSHBUTTON   "添加站点",IDC_BTN_ADD,147,136,82,30,BS_FLAT
    EDITTEXT        IDC_EDIT_NAME,49,20,67,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "车名:",IDC_STATIC,7,20,38,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_COST,57,42,31,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "收费:",IDC_STATIC,7,42,38,11,SS_CENTERIMAGE
    CTEXT           "车种:",IDC_STATIC,7,64,38,11,SS_CENTERIMAGE
    CTEXT           "是否双程:",IDC_STATIC,15,87,38,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TYPE,60,64,35,41,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_TWOWAY,60,86,35,41,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "元",IDC_STATIC,88,42,23,12,SS_CENTERIMAGE
    CTEXT           "点到",IDC_STATIC,67,107,18,12,SS_CENTERIMAGE
    CTEXT           "发车:",IDC_STATIC,7,107,38,11,SS_CENTERIMAGE
    CTEXT           "点",IDC_STATIC,106,108,13,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_START,49,107,16,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END,88,108,16,14,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "保存",IDOK,32,140,34,21,BS_FLAT
END

IDD_EDIT_STATE_DIALOG DIALOGEX 0, 0, 131, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "出行规划系统-修改"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "取消",IDCANCEL,71,89,34,21,BS_FLAT
    EDITTEXT        IDC_EDIT_NAME,49,20,67,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "站点名:",IDC_STATIC,7,20,38,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DISTANCE,54,42,31,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "路程:",IDC_STATIC,7,42,38,11,SS_CENTERIMAGE
    CTEXT           "耗时:",IDC_STATIC,7,64,38,11,SS_CENTERIMAGE
    CTEXT           "千米",IDC_STATIC,85,42,23,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "保存",IDOK,24,89,34,21,BS_FLAT
    EDITTEXT        IDC_EDIT_TIME,54,63,31,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "分钟",IDC_STATIC,85,64,23,12,SS_CENTERIMAGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Map Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Map\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Map.EXE\0"
            VALUE "ProductName", "Map 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FIND_CAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 777
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
        HORZGUIDE, 81
    END

    IDD_FIND_STATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 777
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
        HORZGUIDE, 81
    END

    IDD_FIND_WAY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 662
        TOPMARGIN, 8
        BOTTOMMARGIN, 179
    END

    IDD_MAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_EDIT_CAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 777
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
        HORZGUIDE, 81
    END

    IDD_EDIT_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_EDIT_ONE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_EDIT_STATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Map(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Map.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

